<!DOCTYPE html>
  <a href="Pawgis Restaurant.html"><span class=" link-text"> Home </span></a> <h1> About us </h1> </a> </head>

<body>
    <p>"At Hamburguesa Restaurante  , we believe the best dishes are the ones that remind you of childhood.<br>
         A portion of great food should make you feel like you are wrapped in a warm blanket.<br>
At our location in Boston or online, you will find the best dishes you didn't know you craved:<br> extra-creamy mac and cheese, hot chicken casserole, fried dumplings like your mama makes, and many more.
    <br>  Forget about the daily stress and come relax with us. After tasting any of our menu items, you will never want to leave!" </p>

<div class="bg-image"> </div>
<div class="photo"> </div>
<div class="photo2"></div></body>
<style>
  .photo{ 
    background-image: url("photo1.jpg") ;
    background-position: center; 
    position: absolute;
    top :50%;
    left:4%;
    height:50%;
    width:20%;
    border-radius: 250px;
    z-index: 2; }
    .photo2{ background-image: url("photo2.jpg");
  background-position: center;
position: absolute;
height:50%;
width:20%;
top:50%;
left:75%;
z-index: 2;
border-radius: 250px;
}

   
    p { font-family: "Lucida Sans";
  text-decoration: solid;
  color: rgb(145, 64, 64);
   text-align: center;
font-size:x-large;
font-style: italic;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
  z-index: 2;
  text-align:center;
}
   h1{ color: rgb(145, 64, 64); 
   text-align: center;
   font-weight: bold;
   font-style: italic;
   position: absolute;
  top: 10%;
  left: 45%;
  z-index: 2;
   }
   
   .bg-image{background-image: url("image3.jpg"); 
   background-size: cover;
   width: 100%;
   height: 100%;
    position:absolute;
            opacity: 0.9;
            top: 0%;
            left: 0%;
            background-position: center;
        z-index:1;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        filter: blur(3px);
    }
        
        .link-text{ margin-left: 10px;
        color: rgb(145, 64, 64);
    z-index: 2;
    top: 8%;
    left: 3%;
position: absolute;
font-weight: bold;
text-decoration:underline;}
.link-text:hover{
  opacity: 0.7;}
</style>



</html>

