<!DOCTYPE html>
 <a href="Pawgis Restaurant.html"><span class=" link-text"> Home </span></a>
<p> Follow us on <br>
    <div class="social-container">
   <a  href=" https://www.facebook.com/ISRO/"> <button class="facebook"> f </button> </a>
    <a href="https://www.linkedin.com/in/gauri-pawar-69484a300"><button class="linkedin"> in</button> </a> </p>
  
  <a href="https://www.instagram.com/isro.dos/?hl=en"><button> <img height="70px" src="insta.jpg"></button> </a> </div>
  
  <div class="bg-image"></div>
  <style>
    .bg-image{
        background-image: url("image1.jpg");
        position: absolute;
        z-index: 1;
        opacity: 0.9;
        background-size:cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        filter: blur(2px);
     }
.link-text{margin-left: 10px;
        color: rgb(241, 239, 239);
    z-index: 2;
    top: 8%;
    left: 3%;
position: absolute;
font-weight: bold;
text-decoration:underline;
}
.link-text:hover{
    opacity: 0.7;}

button{ padding-left: 1px;
   padding-right: 1px;
   border-radius: 20px;
   margin-left: 30px;
   margin-bottom: 1px;
   margin-top: 2px;
   position: absolute;
        z-index: 2;
        top:60%;
        left: 30%;
        cursor: pointer;
}
button:hover{ opacity:0.8}
        p{
           
            text-align: center;
            margin-top: 200px;
            font-weight: bold;
            font-size: 40px;
            font-style: italic;
            position: absolute;
        z-index: 2;
        top:;
        left: 40%;    
  color: rgb(245, 236, 236);
  font-weight: bold;
        }
        .social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;}
     .facebook { 
        padding-left: 30px;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-right: 30px;
        background-color: aliceblue;
        color: rgb(48, 48, 243);
        font-weight: bolder;
        font-size: 60px;
        border-color:  aliceblue;
        margin-left :100px; 
        margin-top: 10px;
        margin-right: 20px;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top:58%;
        left: 35%;
      
     }
     .facebook:hover
     {opacity: 0.8;}

     .linkedin{font-size: 50px;
        padding-left: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 20px;
        background-color: rgb(48, 48, 243);
        color: aliceblue;
        font-weight: bolder;
        font-size: 60px;
        border-color: rgb(48, 48, 243);
        margin-left :40px; 
        margin-right: 30px;
        margin-top: 1px;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top:60%;
        left: 50%; 
     }
     .linkedin:hover
     {opacity: 0.8;}
     
    </style>

    

